<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Password Strength</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Cabin:400);
    body {
        overflow: hidden;
        background: #151515;
    }
    
    .parentDiv {
        position: absolute;
        width: 100%;
        background: #222;
        background: linear-gradient(#333, #222);
        color: #888;
    }
    
    .nav {
        text-align: center;
    }
    
    ul li {
        display: inline-block;
        padding: 0 5px;
    }
    
    .sec li:hover,
    .sec li:focus,
    .active {
        color: #5f5;
        outline: none;
    }
    
    .hyper {
        text-decoration: none;
        color: #888;
    }
    
    .sec {
        background: #151515;
        height: 100%;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    
    .sec:before {
        background: #444;
        background: linear-gradient(left, #151515, #444, #151515);
        top: 192px;
    }
    
    .sec:after {
        background: #000;
        background: linear-gradient(left, #151515, #000, #151515);
        top: 191px;
    }
    
    .result {
        margin-top: 200px;
        color: #5f5;
        font-family: 'Cabin', helvetica, arial, sans-serif;
        font-size: larger;
    }
    
    h1 {
        margin-top: 200px;
        color: #5f5;
        font-family: 'Cabin', helvetica, arial, sans-serif;
        font-size: larger;
    }
</style>

<body>
    <section class="sec">
        <div class="parentDiv">
            <div class="nav">
                <ul>
                    <a class="hyper" href="/">
                        <li>Home</li>
                    </a>
                    <a class="hyper" href="/generate">
                        <li>Generate Password</li>
                    </a>
                    <a class="hyper" href="/about">
                        <li class="active">About Password Strength</li>
                    </a>
                    <a class="hyper" href="/how">
                        <li>How it works?</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="result">
            <h1>About Password Strength</h1>
            Password Strength depends on variety of factors but 2 main factors are length and entropy. Entropy is considered as degree of randomness. It means that given a character from the password, is it possible to guess the next character. Higher the entropy,
            stronger the password. Length of the password also greatly determines the strength of the password. Longer the password, longer it will take to crack ift if we run a brute force algorihtm. Thus the entered passwords are checked for both of
            these features.
            <br> <br> Our password generator module generates random string of uppercase letters, lowercase letters, digits and punctuation marks and feed them into the mentioned machine learning model. Only if the generated password is strong, we log
            that password into a text file so that we can generate Unique passwords each time. As the password generator module generates random string of uppercase letters, lowercase letters, digits and punctuation marks, the probability of finding the
            exact same string is 1/(76^15). Thus this ofefrs adequate entropy as well as length to make the password secure.
        </div>
    </section>
</body>

</html>