<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Password Prediction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Cabin:400);
    body {
        background: #151515;
        overflow: hidden;
    }
    
    .parentDiv {
        position: absolute;
        width: 100%;
        background: #222;
        background: linear-gradient(#333, #222);
        color: #888;
    }
    
    .nav {
        text-align: center;
    }
    
    ul li {
        display: inline-block;
        padding: 0 5px;
    }
    
    .sec li:hover,
    .sec li:focus,
    .active {
        color: #5f5;
        outline: none;
    }
    
    .hyper {
        text-decoration: none;
        color: #888;
    }
    
    .sec {
        background: #151515;
        height: 100%;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    
    .sec:before,
    .sec:after {
        content: '';
        display: block;
        height: 1px;
        left: 50%;
        margin: 0 0 0 -400px;
        position: absolute;
        width: 800px;
    }
    
    .sec:before {
        background: #444;
        background: linear-gradient(left, #151515, #444, #151515);
        top: 192px;
    }
    
    .sec:after {
        background: #000;
        background: linear-gradient(left, #151515, #000, #151515);
        top: 191px;
    }
    
    .sec form {
        background: #111;
        background: linear-gradient(#1b1b1b, #111);
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px #272727;
        display: inline-block;
        font-size: 0px;
        margin: 150px auto 0;
        padding: 20px;
        position: relative;
        z-index: 1;
    }
    
    .sec input {
        background: #222;
        background: linear-gradient(#333, #222);
        border: 1px solid #444;
        border-radius: 5px 0 0 5px;
        box-shadow: 0 2px 0 #000;
        color: #888;
        display: block;
        float: left;
        font-family: 'Cabin', helvetica, arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
        height: 40px;
        margin: 0;
        padding: 0 10px;
        text-shadow: 0 -1px 0 #000;
        width: 200px;
    }
    
    .ie .sec input {
        line-height: 40px;
    }
    
    .sec input::-webkit-input-placeholder {
        color: #888;
    }
    
    .sec input:-moz-placeholder {
        color: #888;
    }
    
    .sec input:focus {
        animation: glow 800ms ease-out infinite alternate;
        background: #222922;
        background: linear-gradient(#333933, #222922);
        border-color: #393;
        box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1), 0 2px 0 #000;
        color: #efe;
        outline: none;
    }
    
    .sec input:focus::-webkit-input-placeholder {
        color: #efe;
    }
    
    .sec input:focus:-moz-placeholder {
        color: #efe;
    }
    
    .sec button {
        background: #222;
        background: linear-gradient(#333, #222);
        box-sizing: border-box;
        border: 1px solid #444;
        border-left-color: #000;
        border-radius: 0 5px 5px 0;
        box-shadow: 0 2px 0 #000;
        color: #fff;
        display: block;
        float: left;
        font-family: 'Cabin', helvetica, arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
        height: 42px;
        line-height: 40px;
        margin: 0;
        padding: 0;
        position: relative;
        text-shadow: 0 -1px 0 #000;
        width: 80px;
    }
    
    .sec button:hover,
    .sec button:focus {
        background: #292929;
        background: linear-gradient(#393939, #292929);
        color: #5f5;
        outline: none;
    }
    
    .sec button:active {
        background: #292929;
        background: linear-gradient(#393939, #292929);
        box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
        top: 1px;
    }
    
    @keyframes glow {
        0% {
            border-color: #393;
            box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1), 0 2px 0 #000;
        }
        100% {
            border-color: #6f6;
            box-shadow: 0 0 20px rgba(0, 255, 0, .6), inset 0 0 10px rgba(0, 255, 0, .4), 0 2px 0 #000;
        }
    }
</style>

<body>
    <section class="sec">
        <div class="parentDiv">
            <div class="nav">
                <ul>
                    <a class="hyper" href="/">
                        <li class="active">Home</li>
                    </a>
                    <a class="hyper" href="/generate">
                        <li>Generate Password</li>
                    </a>
                    <a class="hyper" href="/about">
                        <li>About Password Strength</li>
                    </a>
                    <a class="hyper" href="/how">
                        <li>How it works?</li>
                    </a>
                </ul>
            </div>
        </div>
        <form action="/predict" method="POST">
            <input type="text" name="pwd" id="pwd" placeholder="Enter Password" required>
            <button type="submit">Predict!</button>
        </form>
    </section>
</body>

</html>