<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>How it Works?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Cabin:400);
    body {
        overflow: hidden;
        background: #151515;
    }
    
    .parentDiv {
        position: absolute;
        width: 100%;
        background: #222;
        background: linear-gradient(#333, #222);
        color: #888;
    }
    
    .nav {
        text-align: center;
    }
    
    ul li {
        display: inline-block;
        padding: 0 5px;
    }
    
    .sec li:hover,
    .sec li:focus,
    .active {
        color: #5f5;
        outline: none;
    }
    
    .hyper {
        text-decoration: none;
        color: #888;
    }
    
    .sec {
        background: #151515;
        height: 100%;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    
    .sec:before {
        background: #444;
        background: linear-gradient(left, #151515, #444, #151515);
        top: 192px;
    }
    
    .sec:after {
        background: #000;
        background: linear-gradient(left, #151515, #000, #151515);
        top: 191px;
    }
    
    .result {
        margin-top: 200px;
        color: #5f5;
        font-family: 'Cabin', helvetica, arial, sans-serif;
        font-size: larger;
    }
    
    h1 {
        margin-top: 200px;
        color: #5f5;
        font-family: 'Cabin', helvetica, arial, sans-serif;
        font-size: larger;
    }
</style>

<body>
    <section class="sec">
        <div class="parentDiv">
            <div class="nav">
                <ul>
                    <a class="hyper" href="/">
                        <li>Home</li>
                    </a>
                    <a class="hyper" href="/generate">
                        <li>Generate Password</li>
                    </a>
                    <a class="hyper" href="/about">
                        <li>About Password Strength</li>
                    </a>
                    <a class="hyper" href="/how">
                        <li class="active">How it works?</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="result">
            <h1>How our Website works?</h1>
            Our Website uses Machine Learning and Natural Language Processing techniques to determine the strength of the passwords that user wants to check the stregth of. We convert the entered string into vectors and feed them to trained Machine Learning models
            and get the result as the strength of the entered password. We compared different machine learning algorithms and tested with hyperparameter tuning and compared their accuracies. We realised that, Decision Tree offers the best accuracy and
            hence we are using that algorihtm in the background. The Website uses pickled Machine learning model and unpacks them in our Python based Flask Backend. We process the string and send the data to the frontend.
            <br> <br> Our password generator module generates random string of uppercase letters, lowercase letters, digits and punctuation marks and feed them into the mentioned machine learning model. Only if the generated password is strong, we log
            that password into a text file so that we can generate Unique passwords each time.
        </div>
    </section>
</body>

</html>